{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaydence",
  "version": "0.1.0",
  "identifier": "io.kaydence.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --filter kaydence-desktop dev",
    "beforeBuildCommand": "pnpm --filter kaydence-desktop build"
  },
  "app": {
    "windows": [
      {
        "title": "Kaydence",
        "width": 900,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; media-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/sessions/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first dictation: speak anywhere, ship clean text.",
    "longDescription": "Kaydence is a local-first dictation app: hold a key, speak, and clean text lands in the focused app. Audio and transcripts stay on your machine. On Hyprland/Omarchy it types through the compositor's virtual keyboard (no root, full Unicode) and binds its hotkey via kaydence-ctl; see /usr/share/kaydence/omarchy/kaydence-bindings.lua.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "section": "utils",
        "files": {
          "/usr/bin/kaydence-ctl": "../../../target/release/kaydence-ctl",
          "/usr/share/kaydence/omarchy/kaydence-bindings.lua": "../linux/omarchy/kaydence-bindings.lua"
        }
      },
      "rpm": {
        "depends": ["libayatana-appindicator-gtk3"],
        "files": {
          "/usr/bin/kaydence-ctl": "../../../target/release/kaydence-ctl",
          "/usr/share/kaydence/omarchy/kaydence-bindings.lua": "../linux/omarchy/kaydence-bindings.lua"
        }
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
